{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "target": "ES2020",
    // "module": "ES2020",
    "lib": ["DOM", "ES2019"],
    "typeRoots": ["./types"],
    "declaration": true,
    "declarationDir": "./types"
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
